.red-text{
  color:#FC4A26;
}
.center-txt{
  text-align: center;
}
.time{
  color:#999;
}
.fl{
  float:left;
}
.fr{
  float:right;
}
.clearfix:after{
  content: "020"; 
  display: block; 
  height: 0; 
  clear: both; 
  visibility: hidden;  
  }