@color:#FC4A26;
@tabbar-text-active-color: @color;
@swiper-indicator-active-color: @color;
@header-background-color: #fff;
@header-title-color:#000;
@button-global-border-radius:0px;
@button-global-font-size:0.24rem;
@header-arrow-color: #000;