.vux-header{
  margin-bottom: 0.2rem;
}
.vux-header-title{
  font-size: 0.24rem !important;
  height:0.7rem !important;
  line-height: 0.7rem !important
}
.vux-number-input,.vux-number-selector{
  height:0.6rem !important;
  font-size:0.26rem !important;
}
.vux-x-icon {
  fill: #ddd;
}
